<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PureCarat — Lab-Grown Diamond Jewellery</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!-- Header / Top bar -->
    <div class="topbar py-2">
        <div class="container d-flex flex-wrap align-items-center justify-content-between gap-2">
            <div class="d-flex align-items-center gap-2">
                <span class="brand-badge">PURECARAT</span>
                <span class="small text-secondary">Lab-Grown Diamond Jewellery • IGI Certified</span>
            </div>

            <div class="nav-cta d-flex align-items-center gap-2">
                <a href="#book" class="btn btn-accent btn-sm">
                    <i class="bi bi-calendar2-check me-1"></i> Booking for Custom Jewellery
                </a>
                <a href="https://wa.me/910000000000?text=Hi%20PureCarat%2C%20I%20want%20to%20book%20custom%20jewellery."
                    target="_blank" class="btn btn-outline-accent btn-sm">
                    <i class="bi bi-whatsapp me-1"></i> WhatsApp
                </a>
            </div>
        </div>
    </div>

    <!-- HERO (4 image slider, 100vh) -->
    <header class="hero">
        <div class="hero-slider">
            <!-- Slide 1 -->
            <div class="hero-slide">
                <img class="hero-img" alt="Diamond jewellery"
                    src="https://images.unsplash.com/photo-1601121142223-1c91c8d3de7b?auto=format&fit=crop&w=1800&q=80">
                <div class="container hero-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="pill mb-3 reveal"><i class="bi bi-gem text-info"></i> Premium Lab-Grown Diamonds
                            </div>
                            <h1 class="fw-bold mb-3 reveal">Luxury Diamond Jewellery — Ethical, Certified & Made to
                                Shine.</h1>
                            <p class="mb-4 reveal">
                                Discover timeless designs crafted in 14K & 18K gold with IGI-certified lab-grown
                                diamonds.
                                Same brilliance, smarter value.
                            </p>
                            <div class="d-flex flex-wrap gap-2 hero-cta reveal">
                                <a href="#trending" class="btn btn-accent">
                                    Shop Trending <i class="bi bi-arrow-right ms-1"></i>
                                </a>
                                <a href="#video" class="btn btn-outline-accent">
                                    Watch How It’s Made <i class="bi bi-play-circle ms-1"></i>
                                </a>
                            </div>
                            <div class="d-flex flex-wrap gap-3 mt-4 small text-secondary reveal">
                                <span><i class="bi bi-shield-check me-1"></i> Secure Payments</span>
                                <span><i class="bi bi-award me-1"></i> Hallmarked Gold</span>
                                <span><i class="bi bi-patch-check me-1"></i> IGI Certified</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="hero-slide">
                <img class="hero-img" alt="Diamond ring"
                    src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&w=1800&q=80">
                <div class="container hero-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="pill mb-3 reveal"><i class="bi bi-stars text-primary"></i> New Year Edit</div>
                            <h1 class="fw-bold mb-3 reveal">Rings that feel like forever — made for everyday elegance.
                            </h1>
                            <p class="mb-4 reveal">Minimal. Modern. Dazzling. Pick a design that matches your vibe —
                                from solitaire to halo.</p>
                            <div class="d-flex flex-wrap gap-2 hero-cta reveal">
                                <a href="#categories" class="btn btn-accent">Explore Categories <i
                                        class="bi bi-arrow-right ms-1"></i></a>
                                <a href="#book" class="btn btn-outline-accent">Book Custom Ring <i
                                        class="bi bi-pencil-square ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="hero-slide">
                <img class="hero-img" alt="Diamond earrings"
                    src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=1800&q=80">
                <div class="container hero-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="pill mb-3 reveal"><i class="bi bi-bag-heart text-danger"></i> Gifts for Her
                            </div>
                            <h1 class="fw-bold mb-3 reveal">Earrings that sparkle in every light — and every moment.
                            </h1>
                            <p class="mb-4 reveal">Perfect for daily wear, celebrations, and gifting — with premium
                                finish and secure settings.</p>
                            <div class="d-flex flex-wrap gap-2 hero-cta reveal">
                                <a href="#gifts" class="btn btn-accent">Shop Gift Picks <i
                                        class="bi bi-arrow-right ms-1"></i></a>
                                <a href="#testimonials" class="btn btn-outline-accent">See Reviews <i
                                        class="bi bi-chat-quote ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="hero-slide">
                <img class="hero-img" alt="Pendant"
                    src="https://images.unsplash.com/photo-1617038260897-8c6f3a76d16e?auto=format&fit=crop&w=1800&q=80">
                <div class="container hero-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="pill mb-3 reveal"><i class="bi bi-lightning-charge text-warning"></i> Limited
                                Offers</div>
                            <h1 class="fw-bold mb-3 reveal">Your best diamond decision starts here.</h1>
                            <p class="mb-4 reveal">Transparent pricing • premium craftsmanship • certificates included —
                                with support on WhatsApp.</p>
                            <div class="d-flex flex-wrap gap-2 hero-cta reveal">
                                <a href="#badges" class="btn btn-accent">Why Trust PureCarat <i
                                        class="bi bi-arrow-right ms-1"></i></a>
                                <a href="https://wa.me/910000000000?text=Hi%20PureCarat%2C%20I%20want%20pricing%20and%20help%20choosing%20a%20design."
                                    target="_blank" class="btn btn-outline-accent">
                                    WhatsApp Now <i class="bi bi-whatsapp ms-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 2) Trending products (4 products + small animation) -->
    <section id="trending" class="bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title fw-bold reveal">Trending Now</h2>
                <p class="section-sub mx-auto reveal">Top picks customers love — premium sparkle, clean finish, and
                    everyday comfort.</p>
            </div>

            <div class="row g-4">
                <!-- Product 1 -->
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <a href="https://purecarat.in/collections/dangle-drop-earrings">
                            <div class="thumb">
                                <img alt="Product" src="images/earings.jpg">
                            </div>
                            <div class="p-3">
                                <span class="tag"><i class="bi bi-fire text-warning"></i> Best Seller</span>
                                <h5 class="mt-2 mb-1 fw-bold">Solitaire Stud Earrings</h5>
                                <p class="small text-secondary mb-2">IGI • 14K Gold • Everyday Wear</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="price">₹ 24,990</div>
                                    <a class="btn btn-sm btn-accent" href="#">Shop</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <a href="https://purecarat.in/collections/halo-ring">
                            <div class="thumb">
                                <img alt="Product"
                                    src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&w=900&q=80">
                            </div>
                            <div class="p-3">
                                <span class="tag"><i class="bi bi-stars text-primary"></i> New</span>
                                <h5 class="mt-2 mb-1 fw-bold">Oval Halo Ring</h5>
                                <p class="small text-secondary mb-2">IGI • 18K Gold • Premium Finish</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="price">₹ 54,990</div>
                                    <a class="btn btn-sm btn-accent" href="#">Shop</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <a href="https://purecarat.in/collections/round-diamond-pendant">
                            <div class="thumb">
                                <img alt="Product" src="images/nack.jpg">
                            </div>
                            <div class="p-3">
                                <span class="tag"><i class="bi bi-gem text-info"></i> Premium</span>
                                <h5 class="mt-2 mb-1 fw-bold">Round Pendant</h5>
                                <p class="small text-secondary mb-2">IGI • 14K Gold • Minimal Luxury</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="price">₹ 29,990</div>
                                    <a class="btn btn-sm btn-accent" href="#">Shop</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <a href="https://purecarat.in/collections/dangle-drop-earrings">
                            <div class="thumb">
                                <img alt="Product"
                                    src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=900&q=80">
                            </div>
                            <div class="p-3">
                                <span class="tag"><i class="bi bi-heart text-danger"></i> Gift Pick</span>
                                <h5 class="mt-2 mb-1 fw-bold">Drop Earrings</h5>
                                <p class="small text-secondary mb-2">IGI • 18K Gold • Party Ready</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="price">₹ 39,990</div>
                                    <a class="btn btn-sm btn-accent" href="#">Shop</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- 3) Category products (rings, earrings, mangalsutra, bracelets, pendant) -->
    <section id="categories" style="background: var(--pc-soft);">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row align-items-lg-end justify-content-between gap-3 mb-5">
                <div>
                    <h2 class="section-title fw-bold reveal">Shop by Category</h2>
                    <p class="section-sub reveal">Pick your style — modern daily wear to bridal brilliance. Designed to
                        look premium in every light.</p>
                </div>
                <a href="#book" class="btn btn-accent reveal"><i class="bi bi-pencil-square me-1"></i> Custom Design
                    Booking</a>
            </div>

            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-4 reveal">
                    <a class="text-decoration-none" href="https://purecarat.in/collections/ring">
                        <div class="cat-tile">
                            <img alt="Rings"
                                src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&w=1200&q=80">
                            <div class="cat-overlay">
                                <div>
                                    <h5>Rings</h5>
                                    <div class="small">Solitaire • Halo • Bridal</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-4 reveal">
                    <a class="text-decoration-none" href="https://purecarat.in/collections/earrings">
                        <div class="cat-tile">
                            <img alt="Earrings"
                                src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=1200&q=80">
                            <div class="cat-overlay">
                                <div>
                                    <h5>Earrings</h5>
                                    <div class="small">Studs • Hoops • Drops</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-4 reveal">
                    <a class="text-decoration-none" href="https://purecarat.in/collections/mangalsutras">
                        <div class="cat-tile">
                            <img alt="Mangalsutra"
                                src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=1200&q=70">
                            <div class="cat-overlay">
                                <div>
                                    <h5>Mangalsutra</h5>
                                    <div class="small">Modern • Daily Wear • Bridal</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-6 reveal mt-5">
                    <a class="text-decoration-none" href="https://purecarat.in/collections/bracelets">
                        <div class="cat-tile" style="height: 450px;">
                            <img alt="Bracelets" src="images/bracelet.jpg">
                            <div class="cat-overlay">
                                <div>
                                    <h5>Bracelets</h5>
                                    <div class="small">Tennis • Minimal • Premium</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-md-6 col-lg-6 reveal mt-5">
                    <a class="text-decoration-none" href="https://purecarat.in/collections/pendent">
                        <div class="cat-tile" style="height: 450px;">
                            <img alt="Pendants" src="images/pandent.jpg">
                            <div class="cat-overlay">
                                <div>
                                    <h5>Pendants</h5>
                                    <div class="small">Solitaire • Heart • Halo</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- 4) Our collection -->
    <section id="collection" class="bg-white mt-2">
        <div class="container">
            <div class="collection-strip p-4 p-lg-5 reveal">
                <div class="row align-items-center g-4">
                    <div class="col-lg-7">
                        <h2 class="fw-bold mb-2">Our Collection</h2>
                        <p class="mb-0 text-secondary">
                            Explore curated edits — Minimal Luxury, Bridal Brilliance, Everyday Sparkle, and Gift-Ready
                            icons.
                            Built for comfort, clarity, and premium finishing.
                        </p>
                    </div>
                    <div class="col-lg-5 d-flex flex-wrap gap-2 justify-content-lg-end">
                        <a class="btn btn-accent" href="#"><i class="bi bi-gem me-1"></i> View All Collections</a>
                        <a class="btn btn-outline-accent" href="#blog"><i class="bi bi-journal-text me-1"></i> Style
                            Guides</a>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-2">
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb"><img alt="Collection"
                                src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&w=900&q=80">
                        </div>
                        <div class="p-3">
                            <h6 class="fw-bold mb-1">Minimal Luxury</h6>
                            <p class="small text-secondary mb-0">Clean lines • daily wear</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb"><img alt="Collection"
                                src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=900&q=80">
                        </div>
                        <div class="p-3">
                            <h6 class="fw-bold mb-1">Everyday Sparkle</h6>
                            <p class="small text-secondary mb-0">Comfort fit • secure settings</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb"><img alt="Collection" src="images/bride.jpg">
                        </div>
                        <div class="p-3">
                            <h6 class="fw-bold mb-1">Bridal Brilliance</h6>
                            <p class="small text-secondary mb-0">Statement pieces • premium look</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb"><img alt="Collection" src="images/gift.jpg">
                        </div>
                        <div class="p-3">
                            <h6 class="fw-bold mb-1">Gift-Ready Icons</h6>
                            <p class="small text-secondary mb-0">Instant favourites • elegant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5) Gifts products -->
    <section id="gifts" style="background: var(--pc-soft);">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title fw-bold reveal">Gifts That Always Win</h2>
                <p class="section-sub mx-auto reveal">For birthdays, anniversaries, bridal, or “just because” — premium
                    sparkle with certificates.</p>
            </div>

            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-4 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb"><img alt="Gift"
                                src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=1200&q=75">
                        </div>
                        <div class="p-3">
                            <h5 class="fw-bold mb-1">Gift Earrings</h5>
                            <p class="small text-secondary mb-3">Perfect everyday sparkle with a luxury finish.</p>
                            <a class="btn btn-accent btn-sm" href="#">Shop Gifts</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb">
                            <img alt="Gift" src="images/gift2.jpg">


                        </div>
                        <div class="p-3">
                            <h5 class="fw-bold mb-1">Gift Rings</h5>
                            <p class="small text-secondary mb-3">A timeless gift — made to look premium in every light.
                            </p>
                            <a class="btn btn-accent btn-sm" href="#">Shop Gifts</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 reveal">
                    <div class="pc-card h-100">
                        <div class="thumb">
                            <img alt="Gift"
                                src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&w=1200&q=75">

                        </div>
                        <div class="p-3">
                            <h5 class="fw-bold mb-1">Gift Pendants</h5>
                            <p class="small text-secondary mb-3">Minimal luxury pendant designs — instant favourites.
                            </p>
                            <a class="btn btn-accent btn-sm" href="#">Shop Gifts</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- 6) Badges (Hallmark, IGI, Buyback, Secure payment) -->
    <section id="badges" class="bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title fw-bold reveal">Trust & Assurance</h2>
                <p class="section-sub mx-auto reveal">Everything you need for confidence — authenticity, quality, and
                    safe checkout.</p>
            </div>

            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="badge-card">
                        <div class="badge-ic mb-3"><i class="bi bi-award"></i></div>
                        <h6 class="fw-bold mb-1">Hallmarked Gold</h6>
                        <p class="small text-secondary mb-0">Certified purity with premium finishing standards.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="badge-card">
                        <div class="badge-ic mb-3"><i class="bi bi-patch-check"></i></div>
                        <h6 class="fw-bold mb-1">IGI Certified</h6>
                        <p class="small text-secondary mb-0">Verification & grading report with every diamond.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="badge-card">
                        <div class="badge-ic mb-3"><i class="bi bi-arrow-repeat"></i></div>
                        <h6 class="fw-bold mb-1">Buyback</h6>
                        <p class="small text-secondary mb-0">Upgrade anytime with transparent value policies.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 reveal">
                    <div class="badge-card">
                        <div class="badge-ic mb-3"><i class="bi bi-shield-lock"></i></div>
                        <h6 class="fw-bold mb-1">Secure Payment</h6>
                        <p class="small text-secondary mb-0">Encrypted checkout with trusted payment partners.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- 9) Explainer video -->
    <section id="video" style="background: var(--pc-soft);">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-5 reveal">
                    <h2 class="section-title fw-bold">Explainer Video</h2>
                    <p class="section-sub">
                        Learn how lab-grown diamonds are created and why PureCarat delivers premium sparkle with better
                        value.
                    </p>
                    <div class="d-flex gap-2 flex-wrap mt-2">
                        <a href="#book" class="btn btn-accent"><i class="bi bi-calendar2-check me-1"></i> Book
                            Appointment</a>
                        <a href="#faq" class="btn btn-outline-accent"><i class="bi bi-question-circle me-1"></i>
                            FAQs</a>
                    </div>
                </div>

                <div class="col-lg-7 reveal">
                    <div class="video-wrap">
                        <!-- Replace the YouTube embed with your brand video -->
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Explainer Video" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="small text-secondary mt-2">Tip: Replace the video URL with your PureCarat explainer.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 10) Booking section (also required) -->
    <section id="book" class="bg-white">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6 reveal">
                    <h2 class="section-title fw-bold">Book Custom Jewellery</h2>
                    <p class="section-sub">
                        Want a unique design? Share your reference image or idea — we’ll guide you on diamond shape,
                        size, and gold options.
                    </p>
                    <ul class="text-secondary">
                        <li class="reveal">Custom rings, earrings, pendants, mangalsutra & bracelets</li>
                        <li class="reveal">Design assistance on WhatsApp</li>
                        <li class="reveal">Premium finish with certification</li>
                    </ul>
                </div>

                <div class="col-lg-6 reveal">
                    <div class="pc-card p-4">
                        <h5 class="fw-bold mb-3">Quick Booking Form</h5>
                        <form onsubmit="event.preventDefault(); toast('Thanks! Our team will contact you shortly.');">
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <label class="form-label small">Full Name</label>
                                    <input class="form-control" required placeholder="Your name">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label small">Mobile</label>
                                    <input class="form-control" required placeholder="+91 XXXXX XXXXX">
                                </div>
                                <div class="col-12">
                                    <label class="form-label small">What do you want to make?</label>
                                    <select class="form-select" required>
                                        <option value="">Select</option>
                                        <option>Ring</option>
                                        <option>Earrings</option>
                                        <option>Pendant</option>
                                        <option>Mangalsutra</option>
                                        <option>Bracelet</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label small">Please select price range ?</label>
                                    <select class="form-select" required>
                                        <option value="">Select</option>
                                        <option>10,000.00 to 25,000.00</option>
                                        <option>26,000.00 to 50,000.00</option>
                                        <option>50,000.00 to 1,00,000.00</option>
                                        <option>1,00,00.00 upto 10 lacs</option>

                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label small">Message</label>
                                    <textarea class="form-control" rows="3"
                                        placeholder="Share your idea / budget / diamond preference"></textarea>
                                </div>
                                <div class="col-12 d-flex flex-wrap gap-2 mt-2">
                                    <button class="btn btn-accent" type="submit"><i class="bi bi-send me-1"></i>
                                        Submit</button>
                                    <a class="btn btn-outline-accent" target="_blank"
                                        href="https://wa.me/910000000000?text=Hi%20PureCarat%2C%20I%20want%20to%20book%20custom%20jewellery.%20Here%20are%20my%20requirements%3A">
                                        <i class="bi bi-whatsapp me-1"></i> WhatsApp Booking
                                    </a>
                                </div>
                            </div>
                        </form>
                        <!-- <div class="small text-secondary mt-2">Replace WhatsApp number with your official number.</div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 7) FAQ -->
    <section id="faq" style="background: var(--pc-soft);">
        <div class="container">
            <div class="row align-items-start g-4">
                <div class="col-lg-5 reveal">
                    <h2 class="section-title fw-bold">FAQs</h2>
                    <p class="section-sub">Quick answers to help you buy confidently. Need help? WhatsApp us anytime.
                    </p>
                    <a class="btn btn-accent mt-2"
                        href="https://wa.me/910000000000?text=Hi%20PureCarat%2C%20I%20have%20a%20question%20about%20lab-grown%20diamonds."
                        target="_blank">
                        <i class="bi bi-whatsapp me-1"></i> Ask on WhatsApp
                    </a>
                </div>

                <div class="col-lg-7 reveal">
                    <div class="accordion" id="faqAcc">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#f1">
                                    Are lab-grown diamonds real?
                                </button>
                            </h2>
                            <div id="f1" class="accordion-collapse collapse show" data-bs-parent="#faqAcc">
                                <div class="accordion-body">
                                    Yes. They are real diamonds with the same physical, chemical, and optical properties
                                    as mined diamonds.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#f2">
                                    Do you provide IGI certificates?
                                </button>
                            </h2>
                            <div id="f2" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
                                <div class="accordion-body">
                                    Yes. Eligible diamonds come with IGI certification and transparent grading details.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#f3">
                                    Can I customize a design?
                                </button>
                            </h2>
                            <div id="f3" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
                                <div class="accordion-body">
                                    Yes — book custom jewellery and our team will help with design, size, and diamond
                                    options.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#f4">
                                    How secure is payment?
                                </button>
                            </h2>
                            <div id="f4" class="accordion-collapse collapse" data-bs-parent="#faqAcc">
                                <div class="accordion-body">
                                    We use secure payment gateways with encryption and trusted processors for safe
                                    checkout.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 8) Testimonials (3 sections with slider, image + yellow stars) -->
    <section id="testimonials" class="bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title fw-bold reveal">What Customers Say</h2>
                <p class="section-sub mx-auto reveal">Real experiences — premium sparkle, smooth service, and a luxury
                    feel.</p>
            </div>

            <div class="testi-slider reveal">
                <!-- Slide -->
                <div>
                    <div class="testi-card">
                        <div class="d-flex align-items-center gap-3 mb-3">
                            <img class="avatar" alt="Customer"
                                src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=300&q=70">
                            <div>
                                <div class="fw-bold">Aanya P.</div>
                                <div class="small text-secondary">Ahmedabad</div>
                            </div>
                        </div>
                        <div class="stars mb-2">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i>
                        </div>
                        <p class="mb-0">“The sparkle is insane. Looks premium and the IGI certificate gave full
                            confidence.”</p>
                    </div>
                </div>

                <div>
                    <div class="testi-card">
                        <div class="d-flex align-items-center gap-3 mb-3">
                            <img class="avatar" alt="Customer"
                                src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=300&q=70">
                            <div>
                                <div class="fw-bold">Rohit S.</div>
                                <div class="small text-secondary">Surat</div>
                            </div>
                        </div>
                        <div class="stars mb-2">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i>
                        </div>
                        <p class="mb-0">“Ordered a ring for gifting — finishing is excellent and delivery was smooth.”
                        </p>
                    </div>
                </div>

                <div>
                    <div class="testi-card">
                        <div class="d-flex align-items-center gap-3 mb-3">
                            <img class="avatar" alt="Customer"
                                src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?auto=format&fit=crop&w=300&q=70">
                            <div>
                                <div class="fw-bold">Meera K.</div>
                                <div class="small text-secondary">Mumbai</div>
                            </div>
                        </div>
                        <div class="stars mb-2">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                class="bi bi-star-fill"></i>
                        </div>
                        <p class="mb-0">“Great WhatsApp support. Helped me choose the best size and design.”</p>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <!-- 11) Blog section -->
    <!-- <section id="blog" style="background: var(--pc-soft);">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="section-title fw-bold reveal">Blog & Guides</h2>
        <p class="section-sub mx-auto reveal">Build confidence before buying — styling tips, diamond education, and gifting guides.</p>
      </div>

      <div class="row g-4">
        <div class="col-12 col-md-6 col-lg-4 reveal">
          <div class="pc-card h-100">
            <div class="blog-thumb"><img alt="Blog" src="https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?auto=format&fit=crop&w=1200&q=75"></div>
            <div class="p-3">
              <span class="tag"><i class="bi bi-journal-text"></i> Guide</span>
              <h5 class="mt-2 fw-bold">How to Choose Diamond Earrings</h5>
              <p class="small text-secondary mb-3">Studs vs hoops vs drops — what suits your face & lifestyle.</p>
              <a class="btn btn-sm btn-accent" href="#">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 reveal">
          <div class="pc-card h-100">
            <div class="blog-thumb"><img alt="Blog" src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&w=1200&q=75"></div>
            <div class="p-3">
              <span class="tag"><i class="bi bi-lightbulb"></i> Tips</span>
              <h5 class="mt-2 fw-bold">Lab-Grown vs Natural Diamonds</h5>
              <p class="small text-secondary mb-3">The real difference in sparkle, value, and ethics.</p>
              <a class="btn btn-sm btn-accent" href="#">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 reveal">
          <div class="pc-card h-100">
            <div class="blog-thumb"><img alt="Blog" src="https://images.unsplash.com/photo-1617038260897-8c6f3a76d16e?auto=format&fit=crop&w=1200&q=75"></div>
            <div class="p-3">
              <span class="tag"><i class="bi bi-gift"></i> Gifting</span>
              <h5 class="mt-2 fw-bold">Best Diamond Gifts for Her</h5>
              <p class="small text-secondary mb-3">Anniversary, birthday, bridal — gift guide with safe picks.</p>
              <a class="btn btn-sm btn-accent" href="#">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section> -->

    <!-- Footer: store location + newsletter -->
    <footer id="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 reveal">
                    <!-- <div class="footer-card h-100"> -->
                    <div class="d-flex align-items-center gap-2 mb-2">
                        <span class="brand-badge">PURECARAT</span>
                    </div>
                    <p class="mb-2">Premium lab-grown diamond jewellery with IGI certification and hallmarked gold.</p>
                    <div class="small">
                        <div class="mb-1"><i class="bi bi-geo-alt me-2"></i><strong>Store Location:</strong> Add your
                            full address here</div>
                        <div class="mb-1 pt-2"><i class="bi bi-telephone me-2"></i><strong>Call:</strong> +91 XXXXX
                            XXXXX
                        </div>
                        <div><i class="bi bi-envelope me-2"></i><strong>Email:</strong> support@purecarat.in</div>
                    </div>
                    <!-- </div> -->
                    <h6 class="fw-bold mb-2 mt-3">Quick Links</h6>
                    <div class="d-grid gap-2 small">
                        <a href="#trending">Trending</a>
                        <a href="#categories">Categories</a>
                        <a href="#collection">Collections</a>
                        <a href="#faq">FAQs</a>
                        <a href="#book">Custom Booking</a>
                    </div>
                </div>
                <div class="col-lg-4 reveal">
                    <!-- <div class="footer-card h-100"> -->
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <span class="brand-badge">PURECARAT Store Location</span>
                    </div>
                    <!-- <p class="mb-2">Premium lab-grown diamond jewellery with IGI certification and hallmarked gold.</p> -->
                    <div class="small ">
                        <iframe src="https://www.google.com/maps/embed?pb
    =!1m18!1m12!1m3!1d4291.745453141256!2d
    77.39914006293347!3d28.504393188935435!
    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
    !3m3!1m2!1s0x390ce626851f7009%3A0x62118
    5133cfd1ad1!2sGeeksforGeeks%20%7C%20
    Coding%20Classes%20%7C%20Noida!5e0!3m2!1
    sen!2sin!4v1725395799894!5m2!1sen!2sin" width="100%" height="300" style="border: 0" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <!-- <div class="mb-1"><i class="bi bi-geo-alt me-2"></i><strong>Store Location:</strong> Add your
                            full address here</div>
                        <div class="mb-1"><i class="bi bi-telephone me-2"></i><strong>Call:</strong> +91 XXXXX XXXXX
                        </div>
                        <div><i class="bi bi-envelope me-2"></i><strong>Email:</strong> support@purecarat.in</div> -->
                    </div>
                    <!-- </div> -->
                </div>
                <!-- <div class="col-lg-4 reveal">
          <div class="footer-card h-100">
            <h6 class="fw-bold mb-2">Quick Links</h6>
            <div class="d-grid gap-2 small">
              <a href="#trending">Trending</a>
              <a href="#categories">Categories</a>
              <a href="#collection">Collections</a>
              <a href="#faq">FAQs</a>
              <a href="#book">Custom Booking</a>
            </div>
          </div>
        </div> -->

                <div class="col-lg-4 reveal">
                    <!-- <div class="footer-card h-100 newsletter"> -->
                    <h4 class="fw-bold mb-3">Newsletter (Get Offers)</h4>
                    <p class="small mb-3">Get new launches, deals & gifting reminders directly on email/WhatsApp.
                    </p>
                    <form class="d-flex gap-2"
                        onsubmit="event.preventDefault(); toast('Subscribed! You will receive offers soon.');">
                        <input class="form-control" type="email" required placeholder="Enter your email">
                        <button class="btn btn-accent" type="submit">Join</button>
                    </form>
                    <div class="small  mt-3 mb-3" style="opacity:.75;">No spam. Only premium updates.</div>
                    <h5 class="pt-2">Follow us <i class="bi bi-arrow-right"></i> </h5>
                    <div class="d-flex gap-4 mt-3">
                        <a href="#"><i class="bi bi-instagram"></i> Instagram</a>
                        <a href="#"><i class="bi bi-facebook"></i> Facebook</a>
                        <a href="#"><i class="bi bi-youtube"></i> YouTube</a>
                    </div>
                    <!-- </div> -->

                </div>
            </div>

            <hr class="my-4" style="border-color: rgba(255,255,255,.10);">
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 small  mb-3">
                <div>© <span id="year"></span> PureCarat. All rights reserved.</div>

            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp -->
    <a class="wa-float"
        href="https://wa.me/910000000000?text=Hi%20PureCarat%2C%20I%20want%20to%20buy%20diamond%20jewellery."
        target="_blank" aria-label="WhatsApp">
        <i class="bi bi-whatsapp text-white"></i>
    </a>

    <!-- Toast -->
    <div class="position-fixed bottom-0 start-50 translate-middle-x p-3" style="z-index: 9999;">
        <div id="pcToast" class="toast align-items-center text-bg-dark border-0" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="pcToastBody">Hello!</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- JS: jQuery (required by Slick), Slick, Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"> </script>
    <script>
       
    </script>
</body>

</html>