{% extends "base.html" %}
{% load static %}
{% block content %}
<br><br>
<div class="container" align="center">
    <h2><strong>Courses</strong></h2>
</div>

    <div class="row row-flex">
        {% for course in courses  %}

            <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-3 col-md-3 display panel panel-defualt ">

                <div class="panel-body">
<!--                    <div class="product" style="background-image: url('{{ course.image }}');width:230px;height:200px;"></div>-->

                    <p class="text-center">{{ course.name }}</p>
                    <p class="product-description text-center">{{ course.description }}</p>
                    <form method="post" action="{% url 'course_detail' %}">
                        <input type="hidden" name="course_id" value ={{ course.id }}>
                        {% csrf_token %}
                        <div class="input-group" align="center">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="submit">Enter</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}