{% extends "base.html" %}
{% load static %}
{% block content %}
<br><br>
<div class="container" align="center">
    <h2><strong>{{ name }}</strong></h2>
</div>

    <div class="row row-flex">


            <div class="col-xs-10 col-xs-offset-1 display ">


                    <p class="text-center">{{description}} This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.This is how we do it.</p>

            </div>

    </div>
{% endblock %}